---
title: Notes on setting up my Hugo site with GitLab Pages
author: Jason Mercer
date: '2019-11-09'
slug: notes-on-setting-up-my-hugo-site-with-gitlab-pages
categories:
  - meta
tags:
  - hugo
  - gitlab
  - tutorial
type: post
---



<p>In a <a href="{{< ref "/blog/2019-11-08-notes-on-setting-up-my-new-blogdown-hugo-site" >}}">previous post</a> I provided some notes related to setting up Hugo. In this post I continue with my Hugo journey, but focus on information related to hosting the site with <a href="https://about.gitlab.com/product/pages/">GitLab Pages</a>.</p>
<div id="steps-for-getting-gitlabpages-setup" class="section level2">
<h2>Steps for getting GitLabPages setup</h2>
<ol style="list-style-type: decimal">
<li><p>Make a new repo on GitLab.</p>
<ul>
<li>I followed the naming convention provided byt GitLab, found <a href="https://docs.gitlab.com/ee/user/project/pages/getting_started_part_one.html">here</a></li>
<li>Using those conventions I named the project “wetlandscapes.gitlab.io”, which was different than my working title, “wetlandscapes”. I’ll probably change it again to “wetlandscapes.com” once I’ve updated the domain.</li>
<li>I initialized with a README.md, but that’s not really necessary, since that can make conflicts later (better to intialize with an empty repo and add the README later).</li>
<li>Made the repo private at first, but then made it public. I think it has to be public for the website to work, but don’t quote me on that.</li>
</ul></li>
<li><p>Make the file <code>.gitlab-ci.yml</code> (found directions on the <a href="https://gohugo.io/hosting-and-deployment/hosting-on-gitlab/">Hugo site</a>)</p></li>
<li><p>Add the following to the above file:</p>
<pre class="bash"><code>image: monachus/hugo

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  script:
    - hugo
  artifacts:
    paths:
      - public
  only:
  - master</code></pre>
<ul>
<li>Though my site ran perfectly well with the above CI file, the <a href="https://bookdown.org/yihui/blogdown/gitlab-pages.html">bookdown site</a> suggests the following alternative:</li>
</ul>
<pre class="bash"><code>image: debian:buster-slim

before_script:
  - apt-get update &amp;&amp; apt-get -y install pandoc r-base
  - R -e &quot;install.packages(&#39;blogdown&#39;,repos=&#39;http://cran.rstudio.com&#39;)&quot;
  - R -e &quot;blogdown::install_hugo()&quot;

pages:
  script:
    - R -e &quot;blogdown::build_site()&quot;
  artifacts:
    paths:
      - public
  only:
    - master</code></pre></li>
<li><p>Add the <code>public/</code> directory to my <code>.gitignore</code> file, since the site is going to be built with continuous integration.</p></li>
<li><p>Clone the repo.</p>
<ul>
<li>Navigate the the parent directory I’ll be working on.</li>
<li>Copy the HTTPS information (I probably could used SSH):
<img src="/img/blog/gitlab-clone.png" alt="Information to clone from GitLab" /></li>
<li>From the command line: <code>git clone https://gitlab.com/wetlandscapes/wetlandscapes.gitlab.io.git</code></li>
</ul></li>
<li><p>Copy the data from the working directory to the site directory</p>
<ul>
<li>Renamed the .Rproj file to “wetlandscapes.gitlab.io” for the sake of consistency.</li>
<li>I also added <code>.Rhistory</code> to the <code>.gitignore</code> file.</li>
</ul></li>
<li><p>Upload the site to GitLab</p>
<ul>
<li><code>git add .</code></li>
<li>Check that all the files are the expected ones (e.g., no OAuth credentials or random stuff).</li>
<li>`git commit -m “First commit of the new site.”</li>
</ul></li>
</ol>
<p>BOOM! Site loaded.</p>
<p>Because GitLab uses continguous integration with Hugo sites, it builds the site on the server side, which means it is making the <code>public/</code> folder that eventually becomes the actual website. You can see the status (and any build errors) in the <a href="https://gitlab.com/wetlandscapes/wetlandscapes.gitlab.io/pipelines">CI / CD Pipelines section of the repo</a>. Amazingly, I had no build errors. However, I had forgotten to update the “baseURL” in my config.toml file to “<a href="https://wetlandscapes.gitlab.io" class="uri">https://wetlandscapes.gitlab.io</a>”. So, after that was dealt with, the site was ready in just a few minutes after that. Amazing!</p>
</div>
<div id="useful-resources" class="section level2">
<h2>Useful resources</h2>
<ul>
<li><a href="https://gohugo.io/hosting-and-deployment/hosting-on-gitlab/">Hugo’s info on hosting with GitLab</a></li>
<li><a href="https://about.gitlab.com/product/pages/">General information about GitLab Pages</a></li>
<li><a href="https://gohugo.io/hosting-and-deployment/hosting-on-gitlab/">Hosting a Hugo site via GitLab Pages</a>
<ul>
<li><a href="https://gitlab.com/pages/hugo">An example Hugo site</a></li>
<li><a href="https://docs.gitlab.com/ee/user/project/pages/getting_started_part_four.html">More on continuous integration with GitLab</a></li>
</ul></li>
<li><a href="https://about.gitlab.com/product/pages/">GitLab Pages</a></li>
<li><a href="https://docs.gitlab.com/ee/user/project/pages/introduction.html#add-a-custom-domain-to-your-pages-website">Setting up a custom domain on GitLab Pages</a></li>
<li><a href="https://pages.gitlab.io/hugo/">Example Hugo site on GitLab</a></li>
<li><a href="https://gitlab.com/pages/hugo">The repo associated with the GitLab site</a></li>
<li><a href="https://kbroman.org/github_tutorial/">Karl Broman’s git tutorial</a></li>
</ul>
<div id="example-websites" class="section level3">
<h3>Example websites</h3>
<ul>
<li><a href="https://pages.gitlab.io/hugo/">An example Hugo site hosted on GitLab</a>
<ul>
<li><a href="https://gitlab.com/pages/hugo">The source code</a></li>
</ul></li>
</ul>
</div>
</div>
