---
title: Notes on setting up my new blogdown/Hugo site
author: Jason Mercer
date: '2019-11-08'
slug: notes-on-setting-up-my-new-blogdown-hugo-site
categories:
  - meta
tags:
  - hugo
  - tutorial
type: post
output:
  blogdown::html_page:
    toc: true
---


<div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#reminder-how-to-make-new-posts">Reminder: How to make new posts</a><ul>
<li><a href="#new-post-information">New post information</a></li>
</ul></li>
<li><a href="#reminder-how-to-preview-the-site">Reminder: How to “preview” the site</a></li>
<li><a href="#getting-started">Getting started</a></li>
<li><a href="#installation-and-theme-selection">Installation and theme selection</a><ul>
<li><a href="#site-creation-and-theme-selection">Site creation and theme selection</a></li>
</ul></li>
<li><a href="#configuration">Configuration</a><ul>
<li><a href="#global">Global</a></li>
<li><a href="#post">Post</a></li>
<li><a href="#pages">Pages</a></li>
</ul></li>
<li><a href="#about-hugo">About Hugo</a><ul>
<li><a href="#page-strategy">Page strategy</a></li>
<li><a href="#folder-structure">Folder structure</a></li>
</ul></li>
<li><a href="#about-my-theme">About my theme</a><ul>
<li><a href="#font-awesome">Font awesome</a></li>
<li><a href="#tweaks">Tweaks</a></li>
</ul></li>
<li><a href="#links-and-references">Links and references</a><ul>
<li><a href="#relative-links">Relative links</a></li>
</ul></li>
<li><a href="#tips-and-tricks">Tips and tricks</a></li>
<li><a href="#useful-resources">Useful resources</a></li>
<li><a href="#things-im-still-trying-to-figure-out">Things I’m still trying to figure out</a></li>
</ul>
</div>

<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This is the third blog/site I’ve built in the last few years. Knowing very little about web development, but wanting to develop some kind of curated web presence, I’ve moved from Blogger to Jekyll (hosted on GitHub) and now to Hugo (which I’m hoping to host on GitLab using a custom domain) via the <code>blogdown</code> package in R. It’s really my comfort with R, Rstudio, and <code>knitr</code>/<code>rmarkdown</code> that has prompted this move, because I want to take advantage of all the features I’m used to in the R/RStudio universe of packages and products, and in particular the integration of html widgets that can be produced using .Rmd files.</p>
<p>But one thing I’ve learned from building my sites is that I need to take notes regarding what steps I’ve taken to get where I’m at. Otherwise I forget and then don’t know how my own site even works.</p>
<p>So, this post is mostly for me, as a record of how I setup my site and how to do things with blogdown and Hugo.</p>
</div>
<div id="reminder-how-to-make-new-posts" class="section level2">
<h2>Reminder: How to make new posts</h2>
<ol style="list-style-type: decimal">
<li>RStudio -&gt; Addins -&gt; BLOGDOWN: New Post
<ul>
<li>Brings up a nice dialog box for filling out typical information.</li>
</ul></li>
<li><code>blogdown::new_post()</code>
<ul>
<li>This version of the workflow will require filling out some arguments to properly execute the function.</li>
</ul></li>
</ol>
<div id="new-post-information" class="section level3">
<h3>New post information</h3>
<p>Both of the workflows above allow me to fill out some basic information about the post and how it should be integrated into the structure of the site.</p>
<ul>
<li>Title: Title of the post.</li>
<li>Author: Author of the post.</li>
<li>Date: Date of the post.</li>
<li>Subdirectory: Where the post should be saved. Save to <strong>post</strong> for the sake of consistency.</li>
<li>Categories: Metadata about a post to help people search for content.</li>
<li>Tags: Similar to categories.</li>
<li>Archetype: A file containing a “template” of what front matter should be populated when making content.
<ul>
<li>It appears that the Hugo Future Imperfect Slim theme has two archetypes in <code>themes\hugo-future-imperfect-slim\archetypes</code>:
<ul>
<li><code>blog.md</code></li>
<li><code>default.md</code></li>
</ul></li>
</ul></li>
<li>Filename: Name of the file to be created. Automatically generated, but can be edited.</li>
<li>Slug: A short title for the post, appended to the date. Ex “this-is-a-slug”</li>
<li>Language: The language the post is in. My default is english.</li>
<li>Format: .md vs .Rmd vs .Rmarkdown</li>
</ul>
</div>
</div>
<div id="reminder-how-to-preview-the-site" class="section level2">
<h2>Reminder: How to “preview” the site</h2>
<p>Once I’ve made a post I can preview the site two ways:</p>
<ol style="list-style-type: decimal">
<li>RStudio -&gt; Addins -&gt; BLOGDOWN: Serve Site</li>
<li><code>blogdown::serve_site()</code></li>
</ol>
<p>This will activate the site in the Viewer tab. Usually it’s worth hitting the “Show in new window” button and viewing in an actual web browser.</p>
</div>
<div id="getting-started" class="section level2">
<h2>Getting started</h2>
<p>The main resource I’m using for setting up this site is the blogdown book written by Xie, Thomas, and Hill: <a href="https://bookdown.org/yihui/blogdown/" class="uri">https://bookdown.org/yihui/blogdown/</a>.</p>
</div>
<div id="installation-and-theme-selection" class="section level2">
<h2>Installation and theme selection</h2>
<p>I’m using blogdown and RStudio to manage my Hugo site. Along those lines, the first thing I did was install blogdown and then used blogdown to install Hugo via <code>blogdown::install_hugo()</code>.</p>
<p>In the future, if I want to update Hugo I can use the command <code>blogdown::update_hugo</code>.</p>
<p>Since Hugo is it’s own program, it is worth to know that I can access Hugo’s command line with the command: <code>blogdown::hugo_cmd()</code>. This is useful for some troubleshooting that sometimes needs to happen.</p>
<p>More about Hugo: <a href="https://gohugo.io/" class="uri">https://gohugo.io/</a></p>
<div id="site-creation-and-theme-selection" class="section level3">
<h3>Site creation and theme selection</h3>
<p>To generate my site I used an R project: Open Rstudio -&gt; click the projects drop down -&gt; New Project… -&gt; New Directory (I don’t think you can make a Hugo site in an existing directory) -&gt; Website using blogdown</p>
<p>At this point a dialog popped-up with some additional information for me to fill out. Specifically, I included the directory name (wetlandscapes) and the location of the site on my computer.</p>
<p>Here, though I had to play around a bit and ended up making multiple sites as I developed understanding of both blogdown and Hugo.</p>
<div id="first-site" class="section level4">
<h4>First site</h4>
<p>The first site I installed used the default options, including the Hugo theme from Yihui’s site, Lithium. This was a good first step because it let me see the folder structure of a Hugo site and how some of the different options and meta files (e.g., config.toml) changed the site.</p>
</div>
<div id="current-sites" class="section level4">
<h4>Current site(s)</h4>
<p>However, I didn’t ultimately like the Lithium theme. So, I went looking for some templates at: <a href="https://themes.gohugo.io/" class="uri">https://themes.gohugo.io/</a></p>
<p>After looking around a bit I came across the theme <a href="https://themes.gohugo.io/hugo-future-imperfect-slim/">Hugo Future Imperfect Slim</a> (<strong>HFIS</strong>), which had some nice built-in features, such as social media sharing, and icon links from <a href="https://fontawesome.com/">Font Awesome</a> places like GitLab, ORCiD, Research Gate, etc. This being an academic blog, I thought that was nice.</p>
<p>Initially I tried changing the theme of my first site using <code>blogdown::install_theme()</code>, but I quickly became disoriented, as I didn’t really know what the `config.toml file was telling me.</p>
<p>To help me understand what was going on with the theme, I ended up building two more sites. Turns out when you build a site in blogdown you have the option of populating the site with sample blog posts and the example site from the theme. So what I did was I build a “skeleton” site with HFIS, where I populated nothing, and then I built the example site in another folder. This allowed me to see how the two sites differed and slowly build the site I wanted around my understanding of the example site.</p>
</div>
</div>
</div>
<div id="configuration" class="section level2">
<h2>Configuration</h2>
<div id="global" class="section level3">
<h3>Global</h3>
<div id="config.toml" class="section level4">
<h4>config.toml</h4>
<p>Like Jekyll, Hugo appears to use a config file for a lot of site functionality: <code>config.toml</code>. My file has different “sections” and “subsections” enclosed in square brackets:</p>
<ul>
<li>(header): The top of the toml file seems to have some global options</li>
<li>[params]
<ul>
<li>mainSections: Seems to be the order in which pages are displayed on the home and <code>blog/</code> pages. For that reason I have “post” first, because I want my blog posts to display first.</li>
<li>[params.meta]</li>
<li>[params.header]</li>
<li>[params.intro]
<ul>
<li>[params.intro.pic]</li>
</ul></li>
<li>[params.sidebar]</li>
<li>[params.footer]</li>
</ul></li>
<li><ul>
<li>[[menu.main]]
<ul>
<li>name: The name of the page.</li>
<li>identifier: Seems to be the name of the folder the content will go into.</li>
<li>url: Relative path of the page. Note the “/page/” syntax.</li>
<li>pre: A symbol representing the page, from Font Awesome.</li>
<li>weight: I think this is display importance for when the display windo changes.</li>
</ul></li>
</ul></li>
<li>[Languages]
<ul>
<li>[Languages.en]</li>
</ul></li>
<li>[social]</li>
</ul>
</div>
<div id="blogdown" class="section level4">
<h4>blogdown</h4>
<div id="rprofile" class="section level5">
<h5><code>.Rprofile</code></h5>
<p>There are a bunch options that can be modified. To ensure those options are preserved from session to session I need to make a .Rprofile file.</p>
<p>To setup the .Rprofile for the site I used the terminal in RStudio, which I’ve setup to used to Ubuntu for Windows Subsystem for Linux. List of commands I used:</p>
<pre class="bash"><code>touch .Rprofile
nano .Rprofile
#Once inside nano
options(blogdown.ext = &quot;.Rmd&quot;,
  blogdown.author = &quot;Jason Mercer&quot;,
  blogdown.subdir = &quot;blog&quot;)

#Note the blank line -- R ignores the last line, so need make sure a trailing
# line is included.
#Exit nano and check that the edits occurred
cat .Rprofile</code></pre>
<p>The reason I’ve set my default blogdown extension as .Rmd (as opposed to .md) is because, in the context of knitr and blogdown, .Rmd files are more flexible in their capabilities. For example, Table 1.2 of <a href="https://bookdown.org/yihui/blogdown/output-format.html" class="uri">https://bookdown.org/yihui/blogdown/output-format.html</a> illustrates that .Rmd files automatically include MathJax and HTML widgets, the later of which was severly lacking when I was using my Jekyll site (not that it is impossible with Jekyll, there’s just more tinkering on the backend that I don’t really want to deal with).</p>
<p>The reason the default subdirectory is blog/ is because the HFIS theme expects blog posts in that folder and not post/.</p>
</div>
<div id="output.yml" class="section level5">
<h5><code>_output.yml</code></h5>
<p>I can also add some standard output options by making and using a <code>_output.yml</code> file. For example, I used the following code to get a standard output.</p>
<pre class="bash"><code>touch _output.yml
nano _output.yml
#Inside nano
blogdown::html_page:
  out.width: &#39;100%&#39;
  dev: &#39;svg&#39;</code></pre>
</div>
</div>
</div>
<div id="post" class="section level3">
<h3>Post</h3>
<div id="hugo-front-matter-yamltomljson-header-information" class="section level4">
<h4>Hugo front matter (yaml/toml/json header information)</h4>
<p>Front matter is the stuff that goes at the top of a post or other content. This is similar to Jekyll. Basically, the front matter is metadata about the post or content. For more about front matter: <a href="https://www.youtube.com/watch?v=Yh2xKRJGff4" class="uri">https://www.youtube.com/watch?v=Yh2xKRJGff4</a></p>
<p>Here is a list of front matter variables that Hugo is aware of: <a href="https://gohugo.io/content-management/front-matter/" class="uri">https://gohugo.io/content-management/front-matter/</a></p>
<p><strong>Note</strong>: My site is setup to use yaml front matter variables. This was an option (check box) when I made the site: “Convert all metadata to YAML”. I didn’t know what this meant at the time, but apparently you can supply front matter to Hugo as yaml, toml, or json. I think by converting all metadata to yaml it makes the interface more consistent, but I don’t know that for sure.</p>
<p>Some useful predefined variables (that all Hugo sites know):</p>
<ul>
<li>date</li>
<li>description</li>
<li>images</li>
<li>linktitle: I think this can be used as an alternative to the title, if the title is really long.</li>
<li>slug</li>
<li>summary</li>
<li>title</li>
<li>type: <strong>For blog posts on my site I always need to set this to “post” for the blog entry to register properly.</strong></li>
<li>weight</li>
</ul>
<p>Some variables that I think are defined by my theme:</p>
<ul>
<li>author</li>
<li>categories</li>
<li>featured</li>
<li>featuredpath</li>
</ul>
</div>
<div id="blogdown-front-matter" class="section level4">
<h4>blogdown front matter</h4>
<p>The yaml used in a typical knitr .Rmd file also applies to blogdown posts. For example, take the yaml header used to create this document. In this case the <code>output</code> variable uses blogdown’s html_page, which can then take arguments, like <code>toc</code>, that I’m used to dealing with from knitr.</p>
<pre class="yaml"><code>---
title: Notes on setting up my new blogdown/Hugo site
author: Jason Mercer
date: &#39;2019-11-08&#39;
slug: notes-on-setting-up-my-new-blogdown-hugo-site
categories:
  - meta
tags: []
description: &#39;&#39;
images:
  - &#39;&#39;
linktitle: &#39;&#39;
output:
  blogdown::html_page:
    toc: true
---</code></pre>
</div>
<div id="a-special-note-about-the-featured-and-featuredpath-variables" class="section level4">
<h4>A special note about the <code>featured</code> and <code>featuredpath</code> variables</h4>
<p>There isn’t much documentation on these variables, so I had to play around with them for a while before I understood how to use them since there isn’t much documentation on how they work and Hugo’s code is still foreign to me.</p>
<ol style="list-style-type: decimal">
<li><code>featured</code> is the name of the image used as a thumbnail.</li>
<li><code>featuredpath</code> is the location of the image. It is assumed that the image from featured is located in /static/img/blog</li>
</ol>
<p>In some cases the assumption of <code>featuredpath</code> is fine, but when I want to use images from the knitr output, I can’t use this path convention. Further, the featured image must be a raster graphic (e.g., jpeg, png). It was the combination of these two issues that was giving me serious headaches.</p>
<p>Below is my work around for using an image generated from my analysis as the “featured” image of the blog post:</p>
<ol style="list-style-type: decimal">
<li><p>Figure out which image I want to use. Name the knitr chunk something that can be used to identify the image a bit easier.</p></li>
<li><p>Use the <code>dev</code> argument to specify which kinds of images you want to use.</p></li>
<li><p>It’s important that you specify the extions (e.g., .svg) that you want to show up in the actual blog first (e.g., svg is before png).</p></li>
<li><p>As an example, this is what the chunk options might look like:</p>
<pre class="r"><code>r chunk_image, dev=c(&#39;svg&#39;, &#39;png&#39;), eval=FALSE</code></pre></li>
<li><p>The two image files will be named with the following pattern: <chunk name>-<print order in chunk>.<extension>. From the example above, assuming their is only one image in the chunk, the two files will be called:</p>
<ol style="list-style-type: decimal">
<li>chunk_image-1.svg</li>
<li>chunk_image-1.png</li>
</ol></li>
<li><p>These files will be located in: `static/blog/<year>-<month>-<day>-<slug>_files/figure-html</p></li>
<li><p>Given this pattern, and the assumption the <code>featurepath</code> variable makes, this means that we have to assign featured and feature path the following values to generate the right thumbnail for the post (expanding on our example):</p>
<ol style="list-style-type: decimal">
<li><code>featured</code>: chunk_image-1.png</li>
<li><code>featurepath</code>: ../blog/2019-11-08-my-blog-post_files/figure-html</li>
</ol></li>
<li><p>For the feature path, all one needs to do is remember <code>../blog/</code> and <code>_files/figure-html</code> and combine that information with that of the <code>date</code> variable and <code>slug</code> variable.</p></li>
<li><p>You need to makes sure the <code>images</code> variable is removed. It seems this pathway (default: ’’) overrides the featuredpath.</p></li>
</ol>
<p>Here is what the yaml metadata will look like for a minimally working example (R chunk with image is names “iris”):</p>
<pre class="yaml"><code>---
date: &#39;2019-11-09&#39;
slug: hello-hugo-and-blogdown
featured: iris-1.png
featuredpath: ../blog/2019-11-09-hello-hugo-and-blogdown_files/figure-html/
type: post
---</code></pre>
</div>
<div id="when-there-are-not-featured-images" class="section level4">
<h4>When there are not featured images</h4>
<p>I discovered that if I leave the <code>images</code> variable as blank in the front matter it creates a “blank” image in Firefox. So, it seems like best practice to just delete all the variables that aren’t filled out, in order to avoid this kind of behavior. Below is an example of my updated header for this post.</p>
<pre class="yaml"><code>---
title: Notes on setting up my new blogdown/Hugo site
author: Jason Mercer
date: &#39;2019-11-08&#39;
slug: notes-on-setting-up-my-new-blogdown-hugo-site
categories:
  - meta
tags:
  - hugo
  - tutorial
type: post
output:
  blogdown::html_page:
    toc: true
---</code></pre>
</div>
</div>
<div id="pages" class="section level3">
<h3>Pages</h3>
<div id="about" class="section level4">
<h4>About</h4>
<p>For this page, I more or less just copied over the about page from my Jekyll blog. At first I had some problems with the images not displaying properly, but I found out that my custom html/css just needed some “div” tags around them.</p>
<pre class="html"><code>&lt;!-- This works --&gt;
&lt;div&gt;
  &lt;figure-right&gt;
    &lt;img src=&quot;/img/about/about-viking.jpg&quot;&gt;
    &lt;figcaption&gt;
      Packrafting the Anaktuvuk River, North Slope, Alaska.
    &lt;/figcaption&gt;
  &lt;/figure-right&gt;
&lt;/div&gt;

&lt;!-- This doesn&#39;t work; my captions wondered off --&gt;
&lt;figure-right&gt;
  &lt;img src=&quot;/img/about/about-viking.jpg&quot;&gt;
  &lt;figcaption&gt;
    Packrafting the Anaktuvuk River, North Slope, Alaska.
  &lt;/figcaption&gt;
&lt;/figure-right&gt;</code></pre>
</div>
<div id="research" class="section level4">
<h4>Research</h4>
<p>Using the lesson from the about page, translating this page from Jekyll to Hugo was smooth.</p>
</div>
<div id="cv" class="section level4">
<h4>CV</h4>
<p>For this page I’m trying to replicate some functionality developed by <a href="https://www.noamross.net/">Noam Ross</a>, who developed an R script for downloading and populating his CV from ORCiD. Pretty neat! His script is located <a href="https://github.com/noamross/noamross.net/blob/018ec3915dced73a7a66ea56d0ee270efc6e3bac/scripts/get-orcid-data.R">here</a>.</p>
<p>The first issue I ran into was automatically downloading my ORCiD information. It appears I need use OAuth with the ORCID API. To get that information I performed the folllowing steps:</p>
<ol style="list-style-type: decimal">
<li><p>Ran <code>rorcid::orcid_auth()</code></p></li>
<li><p>Logged into ORCiD and authorized the use of OAuth</p>
<pre class="r"><code>library(rorcid)
orcid_credentials &lt;- orcid_auth()</code></pre></li>
<li><p>I then copied the key into my <code>.Rprofile</code> file</p>
<pre class="r"><code>options(blogdown.ext = &quot;.Rmd&quot;,
  blogdown.author = &quot;Jason Mercer&quot;,
  blogdown.subdir = &quot;blog&quot;,
  orcid_token = &quot;XXXXXXX...&quot;)</code></pre></li>
<li><p>Then I added <code>.Rprofile</code> to my <code>.gitignore</code> file so my information wouldn’t be exposed.</p></li>
</ol>
<p>To test if this solution worked I restarted R (<code>ctrl + shift + f10</code>) and re-ran the rorcid code for downloading data and it worked!</p>
<p>However, not all of the DOIs associated with my works seem to be registering with CrossRef (though the actual DOIs do properly link to the underlying material), so I’ll have to figure that out at some point.</p>
<p>It looks Noam also included some manual publication information. I may end up using that to fix my problem, but for the time being I’m ignoring the manual publication stuff.</p>
<p>The result of the script are 4 yaml files in the data/ directory:</p>
<ul>
<li>education.yaml</li>
<li>employment.yaml</li>
<li>papers.yaml</li>
<li>papers_orcid.yaml</li>
</ul>
<p>I had a bit of trouble with the education yaml, so I ended up modifying Noam’s code a bit. For example, I ended up hardcoding “(Excpected) 2020” for my graduation date, as Hugo didn’t know what to do with the empy file. I also added an “order” element to the education lists, to help with getting my education in the right order. These changes are refelected in both the script and the file <code>layouts/cv/cv.html</code> (which I’ll talk about later).</p>
<p>The next big issue was figuring out how to put all that yaml information together as there wasn’t an obvious way to use it in the context of markdown. This took a bit and I had to learn about “sections” in Hugo.</p>
<p>Basically, I:</p>
<ol style="list-style-type: decimal">
<li>Added a <code>cv/</code> directory to <code>content/</code>.</li>
<li>In <code>cv/</code> I added an <code>_index.md</code> file (a convention in Hugo) with a single line of YAML: the title (“Curriculum Vitae”). This file basically “initializes” the layout I want, which aggregates all the yaml I made earlier.</li>
<li>I then made the file <code>layouts/cv/cv.html</code>. This file is basically just <code>themes\hugo-future-imperfect-slim/layouts/_default/single.html</code>, except that I replace the “{{ .Content }}” code with some code from Noam.</li>
<li>The code I used come’s from Noam’s <code>layouts/section/vitae.html</code>. He had a lot of extra stuff in there, so I just used some of the information from the eduction, professional experience, and publications sections. It wasn’t crazy hard to figure out, but is definitely weird looking.</li>
<li>Last, to get the professional experience code to work, I had to borrow a partial from Noam’s site: <code>layouts/partials/work.html</code>. This file I did not edit, but put straight into my own layout folder.</li>
<li>Other than that I just made some aesthetic edits that matched my own theme a bit more, compared to Noam’s site.</li>
</ol>
</div>
<div id="tags" class="section level4">
<h4>Tags</h4>
<p>To generate the tags page I took advantage of some default behavior used by Hugo related to “taxonomies”. The Mike Dane video on taxonomies was helpful in understanding how to deal with this.</p>
<p>Basically, the theme I’m using comes with a “categories” page, but not a “tags” page – despite tags being common front matter. However, I wanted a way to be able to see and access tags the same way as the categories. The way I did this was by more or less copying the categories info in the menu table (menu.main) of the config.toml file. Then I just changed “categories” to “tags”.</p>
<p>This is possible because Hugo automatically makes tags list sites, it’s just that it wasn’t accessed by default from the theme I’m using.</p>
<p>Also, as an FYI, I can make customizable taxonomies (e.g., something besides “categories” and “tags”), if I want to. Maybe later.</p>
</div>
</div>
</div>
<div id="about-hugo" class="section level2">
<h2>About Hugo</h2>
<div id="page-strategy" class="section level3">
<h3>Page strategy</h3>
<p>There are basically two kinds of pages in Hugo:</p>
<ul>
<li>List pages</li>
<li>Single pages</li>
</ul>
<div id="list-pages" class="section level4">
<h4>List pages</h4>
<p>List pages are basically aggregator pages. For example, my home page is a list page, because it’s listing all the blog posts on the page (or some of them). The categories and tags pages are also list pages.</p>
</div>
<div id="single-pages" class="section level4">
<h4>Single pages</h4>
<p>Single pages are one off pages. So, for example, my about and research pages are sinlge pages. Also, all the individual blog posts are single pages.</p>
</div>
</div>
<div id="folder-structure" class="section level3">
<h3>Folder structure</h3>
<p>The following folders and files make-up the core structure of Hugo:</p>
<ul>
<li>config.toml</li>
<li>content/</li>
<li>themes/</li>
<li>static/</li>
</ul>
<div id="toml" class="section level4">
<h4>TOML</h4>
<p>The primary building block of toml is the key/value pair. For example:</p>
<pre class="toml"><code>key = &quot;value&quot;
</code></pre>
<p>Boolean’s in toml are represented as “true” and “false”</p>
<p>This is super detailed, but the time standard used by toml can be found <a href="https://tools.ietf.org/html/rfc3339">here</a>.</p>
<p>Arrays can be passed to toml using brackets (and brackets in brackets for multi-dimensional arrays). It seems that arrays don’t need to be the same type. Example:</p>
<pre class="toml"><code>colors = [&quot;red&quot;, &quot;white&quot;, &quot;blue&quot;]
nested_colors = [[&quot;red&quot;, &quot;fuscha&quot;, &quot;pink&quot;], [&quot;blue&quot;, &quot;cyan&quot;]]</code></pre>
<div id="tables" class="section level5">
<h5>Tables</h5>
<p>toml also includes tables/hash tables/dictionaries. They are encolsed by square brackets.</p>
<p>Types of tables:</p>
<ul>
<li>Table</li>
<li>Inline table</li>
<li>Array of tables</li>
</ul>
<p>For example, a table (top line in the example below) with multiple keys and values might look like:</p>
<pre class="toml"><code>[table]
key1 = &quot;value1&quot;
key2 = &quot;value2&quot;</code></pre>
<p>Related tables are generally given similar names that build on some theme. For example:</p>
<pre class="toml"><code>[table]
key = &quot;value&quot;
[something.else]
key = &quot;another value&quot;
[something.other]
key = &quot;yet another&quot;
  [something.other.thing] # This is really part of an array of tables
  color = &quot;red&quot;
  shape = &quot;round&quot;</code></pre>
<p>An inline table is a bit more compact:</p>
<pre class="toml"><code>name = { first = &quot;Tom&quot;, last = &quot;Preston-Werner&quot; }
point = { x = 1, y = 2 }
animal = { type.name = &quot;pug&quot; }</code></pre>
<p>That is equivalent to:</p>
<pre class="toml"><code>[name]
first = &quot;Tom&quot;
last = &quot;Preston-Werner&quot;

[point]
x = 1
y = 2

[animal]
type.name = &quot;pug&quot;</code></pre>
<p>An array of tables looks like:</p>
<pre class="toml"><code>[[menu.main]]
    name              = &quot;Home&quot;
    identifier        = &quot;home&quot;
    url               = &quot;/&quot;
    pre               = &quot;&lt;i class=&#39;fa fa-home&#39;&gt;&lt;/i&gt;&quot;
    weight            = 1</code></pre>
<p>Note that the indexing above is not necessary, but does help visually parse the code. Array elements (what’s in the double brackets) are inserted in the order they are encountered. That is why the menu in the config.toml files is in the order it is in, to ensure those elements, in that order show up in the header of the website.</p>
</div>
</div>
<div id="config.toml-1" class="section level4">
<h4>config.toml</h4>
<p>toml: Tom’s Obvious, Minimal Language</p>
<p>All the elements wrapped with “[]” and “[[]]” are related to specific structural elements listed above. It seems that some of these tables are associated with standard behavior in Hugo. For example:</p>
<ul>
<li>baseURL</li>
<li>menu</li>
<li>paginate</li>
</ul>
<p>For a full list of the standard key and table values, check out (note that values in parentheses are the defaults): <a href="https://gohugo.io/getting-started/configuration/" class="uri">https://gohugo.io/getting-started/configuration/</a></p>
<p>Based on my understanding of this stuff, and a recommendation in the blogdown book, I added the following code to my config.toml file:</p>
<pre class="toml"><code>ignoreFiles = [&quot;\\.Rmd$&quot;, &quot;\\.Rmarkdown$&quot;, &quot;_files$&quot;, &quot;_cache$&quot;]

[permalinks]
    post = &quot;/:year/:month/:day/:slug/&quot;</code></pre>
</div>
<div id="site-setup" class="section level4">
<h4>Site setup</h4>
<p>My expected site structure:
* content/
* about.md
* blog/
* …
* curriculum-vitae/
* research.md
* data/
* <em>.yaml (related to the curriculum-vitae section)
</em> r/
* layouts/
* curriculum-vitae/
* partials/
* public/
* scripts/
* get-orcid-data.R
* static/
* blog/
* …
* img/
* about/
* blog/
* main/
* research/
* themes/</p>
<div id="content" class="section level5">
<h5>content/</h5>
<p>This contains the main content for the site. Specifically, this is where the blog posts (html), and their underlying .Rmd/.md/.Rmarkdown files will live. So, when I make a new post in RStudio (Addins -&gt; BLOGDOWN -&gt; New Post), I’ve configured blogdown to put the files in <code>content/blog/</code>, as is expected by the theme.</p>
<p>Most everything in this folder uses the “single” template (in the themes folder: <code>layouts/_default/single.html</code>), which means they are formatted a specific way. The one exception to this are the files in the <code>curriculum-vitae</code> folder, which is it’s own section, according to how Hugo sets up its file tree. In this respect, I’m controlling the look of the CURRICULUM VITAE page by including a special layouts html that corresponds the the <code>_index.md</code> in <code>content/curriculum-vitae/</code>. Basically, the index file acts as an indicator that I want a special section dedicated to my CV. I had to do things this way to get my links to work properly, otherwise I had this weird link set of <code>./cv/curriculum-vitae.html</code>, which isn’t terrible, but not as clean as <code>./cv/</code>. I probably could have made this less complicated, but this is what I came up with based on my limited understanding of Hugo.</p>
<p>The files <code>about.md</code> and <code>research.md</code> get processed like normal “single” pages, and have their own links due to the way Hugo processes files like this in the content folder.</p>
</div>
<div id="data" class="section level5">
<h5>data/</h5>
<p>This folder is intended to host data that the site can use. I’m using if for two purposes.</p>
<ol style="list-style-type: decimal">
<li>Hosting site data. Specifically the yaml files I use to build my CV from ORCiD.</li>
<li>Hosting R data for blog posts that take a long time to build. Basically, I’m using it as a cache. I could probably avoid this kind of thing by better figuring out blogdown and knitr’s caching behavior, but one step at a time.</li>
</ol>
<p>For the second purpose, I’ve made the folder <code>data/r/</code>. I’ve also added <code>"\\.Rdata$"</code> to the array of the <code>ignoreFiles</code> variable in <code>config.toml</code>.</p>
<p>I also found out that other data types (like a tiffs) are not respected by Hugo (they will cause Hugo to throw and error). To get around this, in the context of the data file, I added the following to the <code>ignoreFiles</code> array: "data/r/.*". Now it ignores everyhing in the that folder. Pretty neat.</p>
</div>
<div id="layouts" class="section level5">
<h5>layouts/</h5>
<p>This folder contains files that control the look of the site. Specifically, I’m using this folder to:</p>
<ol style="list-style-type: decimal">
<li>Control the look of special sections of the site. Specifically, the page with my CV.</li>
<li>Add files not included in the theme layouts folder. In particular Noam Ross’s <code>work.html</code> partial.</li>
<li>Provide alternative files to the theme layout that take precedence over the theme layout. I’m not actually using this functionality at the moment, but I could in the future.</li>
</ol>
</div>
<div id="public" class="section level5">
<h5>public/</h5>
<p>This is where Hugo builds the actual site. I don’t really need to do anything here.</p>
</div>
<div id="scripts" class="section level5">
<h5>scripts/</h5>
<p>Right now this is just hosting a single file: <code>get-orcid-data.R</code>. This file is used to download my ORCiD information for the CV page. I have to run this script manually, though I may be able to automate it with a different continuous integration setup on GitLab. Something to think about.</p>
<p>I’m not sure if I needed to, but I added <code>"\\.R$"</code> to the <code>ignoreFiles</code> array in the config file.</p>
</div>
<div id="static" class="section level5">
<h5>static/</h5>
<p>This is where static files live. All contents in this file will be copied to public/ for use with the site.</p>
<p>The <code>blog/</code> folder is built by blogdown and contains all the supplemental files (mostly images) used by the blog posts. I should not have to interact with this folder much, except when I want to set a featured image.</p>
<p>The <code>img/</code> folder contains images I’m using for specific pages, sections, and blog posts. Note that the <code>main/</code> folder is for the home page.</p>
</div>
<div id="themes" class="section level5">
<h5>themes/</h5>
<p>This folder contains all the aesthetic information (except for what is in my <code>layouts/</code> folder) and code used to build the website. I’m not going to try to get very deep into this stuff until I actually want to start customizing my site, though I did have to get a little into it with the CV page.</p>
</div>
</div>
</div>
</div>
<div id="about-my-theme" class="section level2">
<h2>About my theme</h2>
<p>I was having a hard time getting the right bit of text to display in a header. I finally figured out that there was a partial I needed to update. Specifically in the theme that prioritizes section titles over page titles. <del>I was able to reverse that priority. The correct bit of code, in <code>layouts/partials/site-header.html</code> takes precedence over what is in the theme directory, so I should be okay, even if I update the theme later.</del></p>
<p>Turns out the above solution didn’t work; I ended up reverting back to the original partial file. Instead, I changed all section references from “cv” to “curriculum-vitae” in the file tree:</p>
<ul>
<li>layouts/curriculum-vitae/curriculum-vitae.html</li>
<li>content/curriculum-vitae/</li>
</ul>
<p>It seems that the <code>site-header.html</code> partial also parses the name of the section from the file tree, so the “-” is not included and everything gets capitalized. I’m still not sure where this logic gets implemented, but it seems to work, so there you go.</p>
<div id="font-awesome" class="section level3">
<h3>Font awesome</h3>
<p>I was able to update the fonts associated with the different sections in the <code>config.toml</code> file. That is, each section (in <code>[menu]</code> -&gt; <code>[[menu.main]]</code>) has a variable <code>pre</code> that is associated with some fonts. I can change those fonts. <a href="https://www.w3schools.com/">W3Schools</a> has a <a href="https://www.w3schools.com/icons/fontawesome5_intro.asp">huge visual list</a> of all the free <a href="https://fontawesome.com/">Font Awesome</a> fonts I can use.</p>
</div>
<div id="tweaks" class="section level3">
<h3>Tweaks</h3>
<div id="blog-titles" class="section level4">
<h4>Blog titles</h4>
<p>For some reason the behavior of blog titles was set to break words, rather than wrap them to the next line, like normal. I was able to find the css associated with this choice deep in <code>main.scss</code>. That is, it was in .post -&gt; header -&gt; word-break, which I changed from <code>break-all</code> to <code>normal</code>.</p>
<p>Also, it turns out I need to re-render the site everytime I make a change to the css otherwise the changes will not be updated in the public file, which is what I’m really viewing when the site is being served to my local host.</p>
</div>
</div>
</div>
<div id="links-and-references" class="section level2">
<h2>Links and references</h2>
<div id="relative-links" class="section level3">
<h3>Relative links</h3>
<div id="hugo-code" class="section level4">
<h4>Hugo code</h4>
<p>As far as I can tell, there are a couple of ways of getting relative links to work in blogdown/Hugo. The most verbose, but closest tied to Hugo itself (which should mean it always works) is to call the html itself via <code>htmltools::HTML</code>. For example, to link this post I would use:</p>
<pre class="r"><code>[this post](`r htmltools::HTML(&#39;{{&lt; ref &quot;/blog/2019-11-08-notes-on-setting-up-my-new-blogdown-hugo-site&quot; &gt;}}&#39;)`)</code></pre>
<p>This results in: <a href="{{< ref "/blog/2019-11-08-notes-on-setting-up-my-new-blogdown-hugo-site" >}}">this post</a>. Also not that the set of quotes needs to be in the order provided in the chunk above. That is, ’ needs to wrap the Hugo reference and " needs to wrap the blog reference.</p>
</div>
<div id="blogdown-code" class="section level4">
<h4>Blogdown code</h4>
<p>But that looks complicated. Can I simplify the code? Maybe. Here is some code that is little less verbose:</p>
<pre class="r"><code>[this post](/blog/notes-on-setting-up-my-new-blogdown-hugo-site)</code></pre>
<p>And this is how it will render: <a href="/blog/notes-on-setting-up-my-new-blogdown-hugo-site">this post</a>.</p>
<p>Note: This code works, at least, on the GitLab site, so I shouldn’t need to use the super verbose form of the code.</p>
</div>
</div>
</div>
<div id="tips-and-tricks" class="section level2">
<h2>Tips and tricks</h2>
<p>If you are working on a .Rmd file, but don’t want blogdown to render it, temporarily change the extension (e.g., .Rmdt) to something blogdown will not recognize.</p>
<p>If you don’t want a .Rmd (or equivalent) file to be rendered, you can set <code>draft: true</code> in the yaml metadata. This will make the file available for local preview, but not part of the site build.</p>
<p>You can use “shortcode” as a quick way to write code. Here is an example of using shortcode in blogdown:</p>
<p>For more on Hugo shortcode: <a href="https://gohugo.io/content-management/shortcodes/" class="uri">https://gohugo.io/content-management/shortcodes/</a></p>
</div>
<div id="useful-resources" class="section level2">
<h2>Useful resources</h2>
<ul>
<li><a href="https://bookdown.org/yihui/blogdown/"><em>The</em> blogdown book</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLLAZ4kZ9dFpOnyRlyS-liKL5ReHDcj4G3">Mike Dane’s (formerly Giraffe Academy) Hugo tutorial</a></li>
<li><a href="https://rmarkdown.rstudio.com/lesson-9.html">Output types supported by blogdown</a>
<ul>
<li>blogdown’s html_page is based on <code>bookdown::html_document2</code>, so see the help page for that function for more about that output type.</li>
</ul></li>
<li><a href="https://github.com/toml-lang/toml">TOML syntax</a></li>
</ul>
<p>Example websites:</p>
<ul>
<li><a href="https://masalmon.eu/">Maëlle Salmon</a></li>
<li><a href="https://www.noamross.net/">Noam Ross</a></li>
<li><a href="https://www.hvitfeldt.me/blog/">Emil Hvitfeldt</a></li>
<li>Yihui’s static site:
<ul>
<li><a href="https://github.com/yihui/blogdown-static" class="uri">https://github.com/yihui/blogdown-static</a></li>
<li><a href="https://blogdown-static.yihui.name/" class="uri">https://blogdown-static.yihui.name/</a></li>
</ul></li>
<li>Another theme that looks cool for documentation: <a href="https://learn.netlify.com/en/" class="uri">https://learn.netlify.com/en/</a></li>
</ul>
</div>
<div id="things-im-still-trying-to-figure-out" class="section level2">
<h2>Things I’m still trying to figure out</h2>
<ul>
<li>~~What is going on with the config.toml file? Are these options universal (determined by Hugo), or determined by the theme? Which are which?
<ul>
<li>A: <a href="https://gohugo.io/getting-started/configuration/" class="uri">https://gohugo.io/getting-started/configuration/</a>~~</li>
<li>Solution: A lot of options are theme-specific in the sense that the data associated with variables is accessed by code in the theme. Basically, there is a lot of flexibility built into Hugo.</li>
</ul></li>
<li>~~What about the yaml header at the beginning of every post?
<ul>
<li>Some seem to be predefined by Hugo and some seem to be defined by the theme.</li>
<li>I’m not sure where the theme-specific variables are defined, so I can figure out what my options are and what those options mean.~~</li>
</ul></li>
<li><del>What is the difference between post and blog?</del>
<ul>
<li>Solution: For the theme I’m using, posts go in the blog folder, but are still call posts. For that reason, the front matter of all blog posts must include the line <code>type: post</code> for the theme to work properly.</li>
</ul></li>
<li><del>How can I add a picture from my .Rmd file as the “featured” image without having to specify the location or re-rendering the file?</del></li>
<li>How can I add Twitter activity to my site?
<ul>
<li>This seems promising: <a href="https://gohugo.io/templates/internal/#twitter-cards" class="uri">https://gohugo.io/templates/internal/#twitter-cards</a></li>
</ul></li>
<li><a href="https://docs.gitlab.com/ee/user/project/pages/custom_domains_ssl_tls_certification/">Custom domain on GitLab</a></li>
<li>~~How do can I automatically download and format my publications from ORCiD?
<ul>
<li>Noam Ross has something on this: <a href="https://www.noamross.net/2019/08/09/a-new-website/" class="uri">https://www.noamross.net/2019/08/09/a-new-website/</a>
<ul>
<li>Source code: <a href="https://github.com/noamross/noamross.net" class="uri">https://github.com/noamross/noamross.net</a></li>
</ul></li>
<li>Specifically, <a href="https://github.com/ropensci/rorcid" class="uri">https://github.com/ropensci/rorcid</a>~~</li>
</ul></li>
<li>How can I add a search bar?</li>
</ul>
</div>
