---
title: Hello Hugo (and blogdown)
author: Jason Mercer
date: '2019-11-09'
slug: hello-hugo-and-blogdown
featured: iris-1.png
featuredpath: ../blog/2019-11-09-hello-hugo-and-blogdown_files/figure-html/
categories:
  - meta
  - R
tags: []
description: 'Just a quick post using blogdown and Hugo.'
linktitle: ''
type: post
---



<p>This is just a quick post using some blogdown and Hugo functionalities. First I’m going to load some typical information I use for most of my knitted html documents:</p>
<pre class="r"><code>knitr::opts_chunk$set(
    echo = TRUE,
    out.width = &quot;100%&quot;
)
library(tidyverse)</code></pre>
<pre><code>## Warning: package &#39;tidyverse&#39; was built under R version 3.6.2</code></pre>
<pre><code>## Warning: package &#39;tidyr&#39; was built under R version 3.6.2</code></pre>
<pre><code>## Warning: package &#39;dplyr&#39; was built under R version 3.6.2</code></pre>
<p>Now, I want to see if I can plot stuff:</p>
<pre class="r"><code>data(mtcars)
mtcars %&gt;%
  mutate(cyl = as.character(cyl)) %&gt;%
  ggplot(aes(mpg, hp, color = cyl)) +
  geom_point(size = 3) +
  theme_bw() +
  scale_color_brewer(palette = &quot;Set2&quot;)</code></pre>
<p><img src="/blog/2019-11-09-hello-hugo-and-blogdown_files/figure-html/unnamed-chunk-1-1.svg" width="100%" /></p>
<p>Hey, it works! But can I plot something and make it a thumbnail for the post?</p>
<pre class="r"><code>data(iris)
iris %&gt;%
  ggplot(aes(Sepal.Length, Sepal.Width, color = Species)) +
  geom_point(size = 3) +
  geom_smooth(aes(fill = Species), alpha = 0.8) +
  theme_bw() +
  scale_color_brewer(palette = &quot;Set1&quot;) +
  scale_fill_brewer(palette = &quot;Set1&quot;)</code></pre>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39; and formula &#39;y ~ x&#39;</code></pre>
<p><img src="/blog/2019-11-09-hello-hugo-and-blogdown_files/figure-html/iris-1.svg" width="100%" /></p>
<p>Well isn’t that neat!</p>
