<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="datatables_libs/htmlwidgets/htmlwidgets.js"></script>
<script src="datatables_libs/jquery/jquery.min.js"></script>
<link href="datatables_libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="datatables_libs/datatables-binding/datatables.js"></script>
<script src="datatables_libs/pymjs/pym.v1.min.js"></script>
<link href="datatables_libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="datatables_libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="datatables_libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="datatables_libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="datatables_libs/crosstalk/js/crosstalk.min.js"></script>
  <title>datatables</title>
</head>
<body>
<div id="htmlwidget_container">
  <div id="htmlwidget-e77755b83fa25e087579" style="width:100%;height:540px;" class="datatables html-widget"></div>
  <script>HTMLWidgets.pymChild = new pym.Child();HTMLWidgets.addPostRenderHandler(function(){
                                setTimeout(function(){HTMLWidgets.pymChild.sendHeight();},100);
                            });</script>
</div>
<script type="application/json" data-for="htmlwidget-e77755b83fa25e087579">{"x":{"filter":"none","caption":"<caption>Table: A glimpse into the CO2 dataset.<\/caption>","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84"],["Qn1","Qn1","Qn1","Qn1","Qn1","Qn1","Qn1","Qn2","Qn2","Qn2","Qn2","Qn2","Qn2","Qn2","Qn3","Qn3","Qn3","Qn3","Qn3","Qn3","Qn3","Qc1","Qc1","Qc1","Qc1","Qc1","Qc1","Qc1","Qc2","Qc2","Qc2","Qc2","Qc2","Qc2","Qc2","Qc3","Qc3","Qc3","Qc3","Qc3","Qc3","Qc3","Mn1","Mn1","Mn1","Mn1","Mn1","Mn1","Mn1","Mn2","Mn2","Mn2","Mn2","Mn2","Mn2","Mn2","Mn3","Mn3","Mn3","Mn3","Mn3","Mn3","Mn3","Mc1","Mc1","Mc1","Mc1","Mc1","Mc1","Mc1","Mc2","Mc2","Mc2","Mc2","Mc2","Mc2","Mc2","Mc3","Mc3","Mc3","Mc3","Mc3","Mc3","Mc3"],["Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Quebec","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi","Mississippi"],["nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","nonchilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled","chilled"],[95,175,250,350,500,675,1000,95,175,250,350,500,675,1000,95,175,250,350,500,675,1000,95,175,250,350,500,675,1000,95,175,250,350,500,675,1000,95,175,250,350,500,675,1000,95,175,250,350,500,675,1000,95,175,250,350,500,675,1000,95,175,250,350,500,675,1000,95,175,250,350,500,675,1000,95,175,250,350,500,675,1000,95,175,250,350,500,675,1000],[16,30.4,34.8,37.2,35.3,39.2,39.7,13.6,27.3,37.1,41.8,40.6,41.4,44.3,16.2,32.4,40.3,42.1,42.9,43.9,45.5,14.2,24.1,30.3,34.6,32.5,35.4,38.7,9.3,27.3,35,38.8,38.6,37.5,42.4,15.1,21,38.1,34,38.9,39.6,41.4,10.6,19.2,26.2,30,30.9,32.4,35.5,12,22,30.6,31.8,32.4,31.1,31.5,11.3,19.4,25.8,27.9,28.5,28.1,27.8,10.5,14.9,18.1,18.9,19.5,22.2,21.9,7.7,11.4,12.3,13,12.5,13.7,14.4,10.6,18,17.9,17.9,17.9,18.9,19.9]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Plant<\/th>\n      <th>Type<\/th>\n      <th>Treatment<\/th>\n      <th>conc<\/th>\n      <th>uptake<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[4,5]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-e77755b83fa25e087579">{"viewer":{"width":"100%","height":"540","padding":0,"fill":false},"browser":{"width":"100%","height":"540","padding":0,"fill":false}}</script>
</body>
</html>
